# WeldinLog

./: MyWeldingLog.sln  docker-compose.yaml
MyWeldingLog/: MyWeldingLog.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyWeldingLog.DAL/: ApplicationDbContext.cs  MyWeldingLog.DAL.csproj
MyWeldingLog.DAL/Interfaces/: IBaseRepository.cs
MyWeldingLog.Migrator/: MyWeldingLog.Migrator.csproj  Program.cs
MyWeldingLog.Migrator/Migrations/: Init.cs
MyWeldingLog.Models/ActualMaterials/: ActualBranchMaterial.cs  ActualPipeMaterial.cs
MyWeldingLog.Models/CatalogMaterials/: Branch.cs  Pipe.cs
MyWeldingLog.Models/Enums/: ErrorCodes.cs  MaterialTypes.cs  StatusCode.cs
MyWeldingLog.Models/Hierarchy/: Cluster.cs  Hierarchy.cs  Job.cs  JobType.cs  Object.cs  ProjectCode.cs  SubObject.cs
MyWeldingLog.Models/InboundMaterials/: InboundBranchMaterial.cs  InboundPipeMaterial.cs
MyWeldingLog.Models/ProjectMaterials/: ProjectBranchMaterial.cs  ProjectMaterial.cs  ProjectPipeMaterial.cs
MyWeldingLog.Models/Requests/: AddNewInboundPipeMaterialRequest.cs  CreateNewProjectBranchRequest.cs  CreateNewProjectPipeRequest.cs  DeleteBranchMaterialRequest.cs  DeletePipeMaterialRequest.cs
MyWeldingLog.Models/Responses/: BaseResponse.cs
MyWeldingLog.Service/: MyWeldingLog.Service.csproj
MyWeldingLog.Service/Exceptions/: ClusterAlreadyExistException.cs  ClusterNotFoundException.cs  LinkAlreadyExistException.cs  LinkNotFoundException.cs  ObjectAlreadyExistException.cs  (+8 more)
MyWeldingLog/Controllers/: HierarchyController.cs  HomeController.cs  ProjectController.cs
MyWeldingLog/Properties/: launchSettings.json
MyWeldingLog/Validators/Hierarchy/: ConnectSubObjectAndObjectRequestValidator.cs  DisconnectSubObjectAndObjectRequestValidator.cs
MyWeldingLog/Validators/Objects/: CreateNewObjectRequestValidator.cs  DeleteObjectRequestValidator.cs  RenameObjectRequestValidator.cs
MyWeldingLog/Validators/ProjectCodes/: CreateNewProjectCodeRequestValidator.cs  DeleteProjectCodeRequestValidator.cs  GetProjectCodeByNameRequestValidator.cs  RenameProjectCodeRequestValidator.cs
(+68 files in other folders)
